PRISMA_LOG_QUERIES=false
AUTH_SECRET=b830e6e53fb6ef721fce3f02cb082eae
DATABASE_URL="postgresql://neondb_owner:npg_cpmFIx6Rwf1z@ep-cool-art-a1crijpi-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL="http://localhost:3000"
RESEND_API_KEY=re_fzaVhkiA_6hEa6mFpGwWbNe5dWK9zDmHr
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcxykYrAAAAAFvkXRKzaW6j7qA74rqHuOIf-qGg
RECAPTCHA_SECRET_KEY=6LcxykYrAAAAADdCWWy3DyBeB7bk5kQUObU8eSwO
CRON_SECRET=2hfa81lq82jd9s1asf19h23bf
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# CPX Research Configuration
CPX_APP_ID=27172
CPX_SECURE_HASH_KEY=mZ6JNyV7SeZh9CMPwU9mKe24A0IyfAxC
CPX_POSTBACK_URL=https://7c8d-2406-7400-81-8352-8c1b-f1a9-16a5-f8c3.ngrok-free.app

R2_ACCESS_KEY_ID="55fc5f80c61658b7e377f24753627533"
R2_SECRET_ACCESS_KEY="eeb26ad402ad81e3a9b4ae5cbf8105ec9a01cda43403dffe76759179d5d09217"
R2_ENDPOINT="https://bd5e8fdcf204f2176a5054c83d305f64.r2.cloudflarestorage.com"
R2_BUCKET_NAME="profile-pictures"
R2_PUBLIC_URL="https://pub-b2324473ca07422eb03dc71f10cb2b20.r2.dev"